# dev1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/strictlyindian/rentsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strictlyindian/rentsmart/: MainActivity.java
app/src/main/java/com/strictlyindian/rentsmart/Activity/: ExamBooksActivity.java  SearchActivity.java  (+5 more)
app/src/main/res/drawable/: cart_selector.xml  dialog_background.xml  fab_dribbble_fav.xml  home_selector.xml  ic_arrow_back.xml  ic_cart.xml  ic_cart_unselected.xml  ic_grid.xml  ic_list.xml  ic_player.xml  ic_playlist.xml  ic_wheelbarrow.xml  mid_grey_ripple.xml  navdrawer_item_background.xml  splash_background.xml
app/src/main/res/layout/: account_frag.xml  activity_dribbble_shot.xml  activity_splash.xml  app_bar_main.xml  browse_product_frag.xml  cart_activity.xml  cart_holder.xml  cart_layout.xml  cart_top_container.xml  categories_frag.xml  categories_item.xml  content_main.xml  delivery_activity.xml  dribbble_shot_title.xml  duration_text_box.xml  exam_books_activity.xml  home_activity.xml  home_top_card.xml  loading.xml  login_activity.xml  main_frag.xml  my_orders.xml  nav_header_main.xml  no_ordrers.xml  no_product_in_cart.xml  nor_order_list_item.xml  product_container_icons.xml  product_desc_drag.xml  product_drag.xml  product_frag_container.xml  product_grid_item.xml  product_grid_item_new.xml  product_list_item.xml  product_swipe_top_container.xml  profile_activity.xml  profile_frag.xml  profile_view_fragment.xml  search_activity.xml  small_login.xml  swipe_fragment.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/com/strictlyindian/rentsmart/: ExampleUnitTest.java
(+71 files in other folders)
