apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.strictlyindian.rentsmart"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    ext.supportLibVersion = '25.3.0'
    ext.play_version = '10.2.0'
    ext.fb_version = '10.2.0'

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
//    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.mcginty:material-colors:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    testCompile 'junit:junit:4.12'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile 'com.roughike:bottom-bar:2.3.0'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'

    compile 'com.github.vihtarb:tooltip:0.1.9'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
}


//apply plugin: 'com.google.gms.google-services'