<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_location"

        title="Home" />
    <tab
        id="@+id/tab_categories"
        icon="@drawable/ic_location"
        title="Categories" />
    <tab
        id="@+id/tab_notifications"
        icon="@drawable/ic_list"
        title="Notifications" />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_list"
        title="Profile" />
    <tab
        id="@+id/tab_cart"
        icon="@drawable/ic_list"
        title="Cart" />
</tabs>
