<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/cart_root"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/cart_top_container"
        android:layout_height="120dp">

        <include layout="@layout/cart_top_container"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/cart_list"
        android:layout_marginTop="120dp"
        android:layout_below="@+id/cart_top_container"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:text="Place Order"
        android:id="@+id/cart_place_order_button"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content" />






</FrameLayout>

</android.support.design.widget.CoordinatorLayout>