<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_item_root"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="#ffffff"
  >

    <ImageView
        android:id="@+id/cat_item_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp" />
</FrameLayout>