<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:queryHint="Searc Authors, Books,Exam"
            android:id="@+id/search_text_view"
            android:layout_height="60dp">

        </android.support.v7.widget.SearchView>

        <TextView
            android:layout_width="match_parent"
            android:layout_below="@id/search_text_view"
            android:text="Explore From Categories"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:id="@+id/cateogires_explores_text"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:id="@+id/top_categories"
            android:layout_marginTop="12dp"
            android:layout_below="@id/cateogires_explores_text"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:src="@mipmap/imd"
                android:id="@+id/general"
                android:layout_weight="1"
                android:layout_height="150dp" />
            <ImageView
                android:layout_width="150dp"
                android:src="@mipmap/imd"
                android:id="@+id/startups"
                android:layout_weight="1"
                android:layout_height="150dp" />
            <ImageView
                android:layout_width="150dp"
                android:src="@mipmap/imd"
                android:layout_weight="1"
                android:id="@+id/exams"
                android:layout_height="150dp" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/categories_reveal_view"
            android:layout_below="@id/top_categories"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/categories_list"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>