<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alignmentMode="alignBounds"
    android:columnCount="3"
    android:rowCount="7"
    android:useDefaultMargins="false"
    android:transitionGroup="false"
    android:clipToPadding="false"
    android:background="@android:color/transparent">
    <!-- transparent background needed for the ripple on the spacer -->

</GridLayout>