<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="dismiss"
    >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_xlarge"
        android:padding="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_xlarge"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:elevation="@dimen/z_fab"
        android:background="@drawable/dialog_background"
        android:transitionName="@string/trans_name_login">

        <TextView
            android:id="@+id/login_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:text="@string/need_login"

            />

      <com.google.android.gms.common.SignInButton
          android:layout_width="match_parent"
          android:onClick="doLogin"
          android:id="@+id/small_login_button"
          android:layout_height="wrap_content">

      </com.google.android.gms.common.SignInButton>

        <TextView
            android:id="@+id/login_failed_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:visibility="gone"
            android:text="Login Failed" />

        <include layout="@layout/loading" />

    </LinearLayout>

</FrameLayout>
